<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<title>Omni Chat</title>
<!--[if !mso]><!==-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<style type="text/css">
hr.tacos {
font-family: Arial, sans-serif;
/* choose the font you like */
text-align: center;
/* horizontal centering */
line-height: 1px;
/* vertical centering */
height: 1px;
/* gap between the lines */
font-size: 1em;
/* choose font size you like */
border: 0 none;

overflow: visible;

/* ensure 1px gap between borders */
-webkit-box-sizing: content-box;
-moz-box-sizing: content-box;
-ms-box-sizing: content-box;
-o-box-sizing: content-box;
box-sizing: content-box;
}

hr.tacos:after {
content: "\01F32E\01F32E\01F32E\01F32E\01F32E";
/* section sign */
display: inline;
/* for vertical centering and background knockout */
border: 0px solid none;
}

/* opera doesn't render correctly. hide section sign */
x:-o-prefocus,
hr.tacos:after {
content: "";
}

.emvFields {
font-family: 'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
color: #000000;
text-align: left;
}

.emvField {
line-height: normal;
font-size: 12px;
font-family: 'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
color: #000000;
}

#outlook a {
padding: 0;
}

.ReadMsgBody {
width: 100%;
}

.ExternalClass {
width: 100%;
}

.ExternalClass * {
line-height: 100%;
}

body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}

table,
td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic;
}

p {
display: block;
margin: 13px 0;
}

.mobile-hide {
vertical-align: top;
}
</style>
<!--[if !mso]><!-->
<style type="text/css">
@media only screen and (max-width:480px) {
@-ms-viewport {
width: 320px;
}

@viewport {
width: 320px;
}
}
</style>
<!--<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.outlook-group-fix {
width:100% !important;
}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet" type="text/css">
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Montserrat:700');

.text-cta {
text-decoration: none !important;
border-bottom: 2px solid #FFFFFF !important;
}
</style>
<!--<![endif]-->
<style type="text/css">
@media screen yahoo {
* {
overflow: visible !important
}

.y-overflow-hidden {
overflow: hidden !important
}

.mobile-show {
display: none !important;
}
}

h1 {
font-size: 46px;
line-height: 48px;
margin: 0;
padding: 0;
}

h2 {
font-size: 32px;
line-height: 35px;
margin: 0;
padding: 0;
}

p {
font-size: 18px;
line-height: 24px;
margin: 0;
padding: 0;
}

.button td table tr td:hover,
.button td table tr td:hover a {
opacity: 0.8;
transition: opacity .25s ease-in-out;
-moz-transition: opacity .25s ease-in-out;
-webkit-transition: opacity .25s ease-in-out;
}

.store-location a {
color: #FFFFFF !important;
text-decoration: none !important;
}

.payment-cards a {
color: #000001 !important;
text-decoration: none !important;
}

.address a {
color: #000001 !important;
text-decoration: none !important;
}

u+.body .mj-inline-links {
width: 100%;
padding: 0;
margin: 0;
}

u+.body .mj-inline-links a {
font-size: 12px !important;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
padding: 0;
margin: 0;
}

.td-header {
word-wrap: break-word;
font-size: 0px;
padding: 150px 50px 0;
}

.android-fix {
display: none !important;
}

@media all and (max-width: 480px) {

.td-header {
word-wrap: break-word;
font-size: 0px;
padding: 125px 50px 0;
}

.android-fix {
display: none !important;
}

.mobile-hide {
display: none !important;

}

.social-icons_container {
display: block !important;
width: 388px !important;
margin: 0 auto !important;
}

.mobile-show {
display: block !important;
max-height: 100px !important;
max-width: 100px !important;
overflow: visible !important;
visibility: visible !important;
}

.device-width {
width: 100% !important;
max-width: 100% !important;
float: none !important;
}

.mobile-txt {
padding: 0 15px !important;
text-align: center !important;
}

.mobile-bg-receipt {
background: #702082 top center no-repeat !important;
background-size: 100% auto !important;
}

.mobile-bg {
height: auto !important;
}

.navigation_header .mj-inline-links a {
font-size: 13px !important;
padding: 15px 10px !important;
}

.navigation_footer .mj-inline-links a img {
height: 68px !important;
width: auto !important;
}

.center-img img {
height: auto !important;
}

.hero-copy {
padding: 35px 35px 0 !important;
}

.product-row {
width: 340px !important;
margin: 0 auto !important;
}

.product-img {
height: 55px !important;
width: 55px !important;
}

.product-name {
font-size: 16px !important;
line-height: 20px !important;
}

.product-price {
font-size: 16px !important;
line-height: 20px !important;
}

.product-quantity {
width: 55px !important;
}

.product-quantity-mobile-wrapper {
width: 38px;
}

.product-descriptions {
width: 94% !important;
margin: 0 10px !important
}

.product-total {
width: 92% !important;
margin: 0 10px !important
}
}

/* Social Icons */
@media only screen and (max-device-width: 388px) {
.td-header {
word-wrap: break-word;
font-size: 0px;
padding: 100px 50px 0;
}


.social-icons_container {
display: block !important;
width: 320px !important;
margin: 0 auto !important;
}

.social-icon {
width: 64px !important;
height: auto !important;
}

.mobile-show {
display: block !important;
max-height: 100px !important;
max-width: 64px !important;
overflow: visible !important;
width: 64px !important;
height: auto !important;
}

}

@media all and (max-width: 360px) {
.td-header {
word-wrap: break-word;
font-size: 0px;
padding: 100px 50px 0;
}

.navigation_header .mj-inline-links a {
font-size: 12px !important;
padding: 15px 10px !important;
}
}

@media all and (max-width: 320px) {
.mobile-hide {
display: none !important;

}

.navigation_header .mj-inline-links a {
font-size: 12px !important;
padding: 15px 10px !important;
}

.product-row {
width: 300px !important;
margin: 0 auto !important;
}

.product-img {
height: 50px !important;
width: 50px !important;
}

.product-name {
font-size: 16px !important;
line-height: 20px !important;
}

.product-price {
font-size: 16px !important;
line-height: 20px !important;
}

.product-quantity {
width: 50px !important;
}

.product-descriptions {
width: 94% !important;
margin: 0 10px !important
}
}
</style>
<!--[if gte mso 9]>
<style type="text/css">
a {text-decoration: none;}
</style>
<![endif]-->
<style type="text/css">
@media only screen and (min-width:480px) {
.td-header {
word-wrap: break-word;
font-size: 0px;
padding: 50px 50px 0;
}


.mj-column-per-100 {
width: 100% !important;
}
}
</style>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body class="body">
<div class="mj-container">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<p style="font-size: 18px; line-height: 24px; margin: 0; padding: 0;"></p>

<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
<tr>
<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:640px;">
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr class="center-img">
<td align="center" style="word-wrap:break-word;font-size:0px;padding:10px 25px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tr>
<td style="width:320px;">
<a href="http://links.tacobell.mkt8756.com/ctt?kn=5&ms=NDA0MzIwNzAS1&r=LTM5NDE1NDU4NDUS1&b=0&j=MTYwMTE0NzQyMAS2&mt=1&rt=0"
target="_blank" name="www_tacobell_com_utm_medium_email_2" ><img alt="TACO BELL"
	height="52"  src='https://erp.cal4care.com/images/edm/omni-chat/logo.png'
	style="max-width: 100%; border: none; border-radius: 0px; display: block; font-size: 13px; outline: none; text-decoration: none; height: 52px; width: inherit;"
	title="" width="320"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>

<![endif]-->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width:640px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:640px;background:#702082">
<table border="0" cellpadding="0" cellspacing="0" class="android-fix">
<tr>
<td class="android-fix" height="1" style="min-width:640px; font-size:0px;line-height:0px;"><img height="1"
src="https://erp.cal4care.com/images/edm/omni-chat/header-spacer.gif"
style="min-width: 640px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;"></td>
</tr>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;"
name="Cont_2" 
class="mobile-bg-receipt">
<tr>
<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
<!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 426px;" src="https://erp.cal4care.com/images/edm/omni-chat/bg_receipt_short.png" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 640px; height: 426px;">
<v:fill type="frame" opacity="0%" color="#702082" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<div>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center" class="td-header">
<div style="cursor:auto;color:#FFFFFF;font-family:'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:24px;line-height:32px;text-align:center;">
<strong>Chat on calncall.com</strong><br>
</div>
</td>
</tr>
<tr>
<td align="left" style="word-wrap:break-word;font-size:0px;padding:15px 50px 15px 0;">
<table>
<tr>
<td width="50"></td>
<td width="120" style="color:#FFFFFF; font-family:'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 24px; margin: 0; padding: 0 0 15px 0;">Name  </td>
<td style="color:#FFFFFF; font-family:'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 24px; margin: 0; padding: 0 0 15px 0;">Naveen J</td>
</tr>
</table>
<table>
<tr>
<td width="50"></td>
<td width="120" style="color:#FFFFFF; font-family:'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 24px; margin: 0; padding: 0 0 15px 0;">Email  </td>
<td style="color:#FFFFFF; font-family:'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 24px; margin: 0; padding: 0 0 15px 0;">jn@cal4care.com</td>
</tr>
</table>
<table>
<tr style="padding-bottom: 15px;">
<td width="50"></td>
<td width="120" style="color:#FFFFFF; font-family:'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 24px; margin: 0; padding: 0 0 15px 0;">Department </td>
<td style="color:#FFFFFF; font-family:'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 24px; margin: 0; padding: 0 0 15px 0;">sales</td>
</tr>
</table>
<table>
<tr>
<td width="50"></td>
<td width="120" style="color:#FFFFFF; font-family:'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 24px; margin: 0; padding: 0 0 15px 0;">Question </td>
<td style="color:#FFFFFF; font-family:'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 24px; margin: 0; padding: 0 0 15px 0;">
would like to know more about the advantage of using your service during this circuit breaker period?
</td>
</tr>
</table>
<table>
<tr>
<td width="50"></td>
<td width="120" style="color:#FFFFFF; font-family:'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 24px; margin: 0; padding: 0 0 15px 0;">IP </td>
<td style="color:#FFFFFF; font-family:'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 24px; margin: 0; padding: 0 0 15px 0;">
102.202.125.254
</td>
</tr>
</table>
<table>
<tr>
<td width="50"></td>
<td width="120" style="color:#FFFFFF; font-family:'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 24px; margin: 0; padding: 0 0 15px 0;">Country </td>
<td style="color:#FFFFFF; font-family:'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 24px; margin: 0; padding: 0 0 15px 0;">
Singapore
</td>
</tr>
</table>
<table>
<tr>
<td width="50"></td>
<td width="120" style="color:#FFFFFF; font-family:'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 24px; margin: 0; padding: 0 0 15px 0;">Reason </td>
<td style="color:#FFFFFF; font-family:'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 24px; margin: 0; padding: 0 0 15px 0;">
Onclose
</td>
</tr>
</table>			 

</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]-->
</td>
</tr>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:640px;background:#702082;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background:#702082;">
<tr>
<td class="mobile-hide" valign="top" style="width: 10px;">&nbsp;</td>
<td valign="top">
<table bgcolor="#F2F2F2" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="100%" class="device-width" style="width:520px;">
<tr>
<td valign="top">
<img alt="" class="device-width"  src="https://erp.cal4care.com/images/edm/omni-chat/img_receipt-top.jpg"
style="max-width: 100%; border: none; border-radius: 0px; display: block; font-size: 13px; outline: none; text-decoration: none; height: 44px; width: 100%;"
title="" width="100%" height="44"></td>
</tr>
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="mobile-hide" width="25" valign="top" style="width:25px; padding: 10px;"></td>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="520" style="width:520px;"
class="device-width">
<tr>
<td valign="top">
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td valign="top">
		<table align="left" border="0" cellpadding="0" cellspacing="0" class="device-width"
			style="width: 100%; max-width: 230px;">
			<tr>
			<td class="mobile-txt" style="cursor:auto;color:#000000;font-family:'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;line-height:25px;text-align:left;"
				valign="top">
				<span style="font-size: 12px; line-height: 24px; margin: 0; padding: 0;">Date: <strong>08-07-2021</strong></span>
			</td>
			</tr>
			<tr>
			<td class="mobile-txt" style="cursor:auto;color:#000000;font-family:'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;line-height:25px;text-align:left;"
				valign="top">
				<span style="font-size: 12px; line-height: 24px; margin: 0; padding: 0;">
					Time: <strong>22.00</strong> to <strong>22.30</strong>
				</span>
			</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
									</td>
									<td>
								<table width="245 align="right" cellpadding="0" cellspacing="0" border="0" style="width:245px;">
									<tr>
									<td>
								<![endif]-->


		<table align="right" cellpadding="0" cellspacing="0" class="device-width" role="presentation">
			<tr>
			<td class="mobile-txt" style="cursor:auto;color:#000000;font-family:'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;line-height:25px;text-align:right;"
				valign="top">
				<span style="font-size: 18px; line-height: 24px; margin: 0; padding: 0;"><strong>4.5</strong> Rating
				(s)</span>
			</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
										</td>
									</tr>
									</table>
								<![endif]-->
		</td>
	</tr>
	</table>
</td>
</tr>

<tr>
<td valign="top" style="padding: 15px">
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="payment-cards" style="font-family:'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;color:#fff;text-align:center;"
		valign="top">
		<span style=" padding: 6px 16px; border-radius: 15px; font-family:'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;line-height:24px;color: #fff; text-align:center;background-color: #54ca68;">Coversation start with Chatbot</span>
		</td>
	</tr>
	</table>
</td>
</tr>


<tr>
<td height="2" valign="top"></td>
</tr>


<!-- Chat Agent Panel -->
<tr>
<td valign="top">
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="product-row"
	width="100%">
	<tr>
		<td valign="top" class="product-quantity-mobile-wrapper">
		<table align="left" border="0" cellpadding="0" cellspacing="0" class="device-width"
			style="width: 100%; max-width: 100px;">
			<tr>
			<td valign="top">
			<img alt="Breakfast Crunchwrap®"
					class="product-img"  src="https://erp.cal4care.com/images/edm/omni-chat/chatbot.png"
					style="outline:none;text-decoration:none;border: none; display: block;"
					width="40" height="40"></td>
			</tr>
		</table>
		</td>

		<td valign="top">
		<table border="0" cellpadding="0" cellspacing="0" class="product-descriptions"
			width="300">
			<tr>
			<td style="cursor:auto;color:#000000;text-align:left;" valign="top">
				<span class="product-name" style="font-family:'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 13px;line-height:22px;">
					<strong style="color: #919191;"><i>Chatbot</i></strong> <span class="Order_Item.Product_Modifications-quantity" style="font-weight: bold; padding-left: 10px; font-family:'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#7e7e7e;
				">
				[ 22.00 ]
				</span><br />
					Hi Welcome to Cal4care !!
				</span>
			</td>
			</tr>
			
		</table>
		</td>
	</tr>
	</table>
</td>
</tr>
<!-- Chat Agent Panel End -->
<tr>
<td height="20"></td>
</tr>
<!-- Chat Customer Panel -->
<tr>
<td valign="top">
	<table align="left" border="0" cellpadding="0" cellspacing="0" class="product-row"
	width="100%">
	<tr>                         
		<td valign="top">
		<table border="0" align="right" cellpadding="0" cellspacing="0" class="product-descriptions" width="300">
			<tr>
			<td style="cursor:auto;color:#000000;text-align:right;" valign="top">
				<span style="font-weight: 500; font-family:'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 13px;line-height:22px;">
					<strong style="color:#919191"><i>Customer Name Here</i></strong>
				<span class="Order_Item.Product_Modifications-quantity" style="font-weight: bold; padding-left: 10px; font-family:'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;
				color:#7e7e7e;"> [ 22.00 ] <br />
				</span>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
				</span>
			</td>
			</tr>
		</table>
		</td>

		<td valign="top" class="product-quantity-mobile-wrapper">
		<table align="left" border="0" cellpadding="0" cellspacing="0" class="device-width"
			style="width: 100%; max-width: 100px;">
			<tr>
			<td valign="top">
			<img alt="Customer"
					class="product-img"  src="https://erp.cal4care.com/images/edm/omni-chat/user.png"
					style="outline:none;text-decoration:none;border: none; margin-left: 20px; display: block;"
					width="40" height="40"></td>
			</tr>
		</table>
		</td>

	</tr>
	</table>
</td>
</tr>
<!-- Chat Customer Panel End -->

<tr>
<td height="10" valign="top"></td>
</tr>

<!-- Chat Agent Panel -->
<tr>
<td valign="top">
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="product-row"
	width="100%">
	<tr>
		<td valign="top" class="product-quantity-mobile-wrapper">
		<table align="left" border="0" cellpadding="0" cellspacing="0" class="device-width"
			style="width: 100%; max-width: 100px;">
			<tr>
			<td valign="top">
			<img alt="Breakfast Crunchwrap®"
					class="product-img"  src="https://erp.cal4care.com/images/edm/omni-chat/chatbot.png"
					style="outline:none;text-decoration:none;border: none; display: block;"
					width="40" height="40"></td>
			</tr>
		</table>
		</td>

		<td valign="top">
		<table border="0" cellpadding="0" cellspacing="0" class="product-descriptions"
			width="300">
			<tr>
			<td style="cursor:auto;color:#000000;text-align:left;" valign="top">
				<span class="product-name" style="font-family:'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 13px;line-height:22px;">
					<strong style="color: #919191;"><i>Chatbot</i></strong> <span class="Order_Item.Product_Modifications-quantity" style="font-weight: bold; padding-left: 10px; font-family:'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#7e7e7e;
				">
				[ 22.00 ]
				</span><br />
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor	
				</span>
			</td>
			</tr>
		</table>
		</td>
	</tr>
	</table>
</td>
</tr>
<!-- Chat Agent Panel End -->
<tr>
<td height="20"></td>
</tr>
<!-- Chat Customer Panel -->
<tr>
<td valign="top">
	<table align="left" border="0" cellpadding="0" cellspacing="0" class="product-row"
	width="100%">
	<tr>                         
		<td valign="top">
		<table border="0" align="right" cellpadding="0" cellspacing="0" class="product-descriptions" width="300">
			<tr>
			<td style="cursor:auto;color:#000000;text-align:right;" valign="top">
				<span style="font-weight: 500; font-family:'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 13px;line-height:22px;">
					<strong style="color:#919191"><i>Customer Name Here</i></strong>
				<span class="Order_Item.Product_Modifications-quantity" style="font-weight: bold; padding-left: 10px; font-family:'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;
				color:#7e7e7e;"> [ 22.00 ] <br />
				</span>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
				</span>
			</td>
			</tr>
		</table>
		</td>

		<td valign="top" class="product-quantity-mobile-wrapper">
		<table align="left" border="0" cellpadding="0" cellspacing="0" class="device-width"
			style="width: 100%; max-width: 100px;">
			<tr>
			<td valign="top">
			<img alt="Customer"
					class="product-img"  src="https://erp.cal4care.com/images/edm/omni-chat/user.png"
					style="outline:none;text-decoration:none;border: none; margin-left: 20px; display: block;"
					width="40" height="40"></td>
			</tr>
		</table>
		</td>

	</tr>
	</table>
</td>
</tr>
<!-- Chat Customer Panel End -->

<tr>
<td height="10" valign="top"></td>
</tr>


<!-- Agent Conversation Start --->
<tr>
<td valign="top" style="padding: 15px">
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="payment-cards" style="font-family:'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;color:#fff;text-align:center;"
		valign="top">
		<span style=" padding: 6px 16px; border-radius: 15px; font-family:'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;line-height:24px;color: #fff; text-align:center;background-color: #318CE7;">&nbsp;Coversation assigned to Agent)</span>
		</td>
	</tr>
	</table>
</td>
</tr>



<!-- Chat Agent Panel -->
<tr>
<td valign="top">
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="product-row"
	width="100%">
	<tr>
		<td valign="top" class="product-quantity-mobile-wrapper">
		<table align="left" border="0" cellpadding="0" cellspacing="0" class="device-width"
			style="width: 100%; max-width: 100px;">
			<tr>
			<td valign="top">
			<img alt="Agent"
					class="product-img"  src="https://erp.cal4care.com/images/edm/omni-chat/agent.jpeg"
					style="outline:none;text-decoration:none;border: none; display: block;"
					width="40" height="40"> <br /></td>
			</tr>
		</table>
		</td>

		<td valign="top">
		<table border="0" cellpadding="0" cellspacing="0" class="product-descriptions"
			width="300">
			<tr>
			<td style="cursor:auto;color:#000000;text-align:left;" valign="top">
				<span class="product-name" style="font-family:'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 13px;line-height:22px;">
					<strong style="color: #919191;"><i>Manikandan</i></strong> <span class="Order_Item.Product_Modifications-quantity" style="font-weight: bold; padding-left: 10px; font-family:'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#7e7e7e;
				">
				[ 22.00 ]
				</span><br />
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
				</span>
			</td>
			</tr>
			
		</table>
		</td>
	</tr>
	</table>
</td>
</tr>
<!-- Chat Agent Panel End -->
<tr>
<td height="20"></td>
</tr>
<!-- Chat Customer Panel -->
<tr>
<td valign="top">
	<table align="left" border="0" cellpadding="0" cellspacing="0" class="product-row"
	width="100%">
	<tr>                         
		<td valign="top">
		<table border="0" align="right" cellpadding="0" cellspacing="0" class="product-descriptions" width="300">
			<tr>
			<td style="cursor:auto;color:#000000;text-align:right;" valign="top">
				<span style="font-weight: 500; font-family:'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 13px;line-height:22px;">
					<strong style="color:#919191"><i>Customer Name Here</i></strong>
				<span class="Order_Item.Product_Modifications-quantity" style="font-weight: bold; padding-left: 10px; font-family:'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;
				color:#7e7e7e;"> [ 22.00 ] <br />
				</span>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
				</span>
			</td>
			</tr>
		</table>
		</td>

		<td valign="top" class="product-quantity-mobile-wrapper">
		<table align="left" border="0" cellpadding="0" cellspacing="0" class="device-width"
			style="width: 100%; max-width: 100px;">
			<tr>
			<td valign="top">
			<img alt="Customer"
					class="product-img"  src="https://erp.cal4care.com/images/edm/omni-chat/user.png"
					style="outline:none;text-decoration:none;border: none; margin-left: 20px; display: block;"
					width="40" height="40"></td>
			</tr>
		</table>
		</td>

	</tr>
	</table>
</td>
</tr>
<!-- Chat Customer Panel End -->

<!-- Agent Conversa -->

<tr>
<td height="10" valign="top"></td>
</tr>

<!------ Chat End ------>
<tr>
<td valign="top" style="padding: 15px">
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="payment-cards" style="font-family:'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;color:#fff;text-align:center;"
		valign="top">
		<span style=" padding: 6px 16px; border-radius: 15px; font-family:'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;line-height:24px;color: #fff; text-align:center;background-color: #ff0000;">&nbsp;Chat end by Customer&nbsp;</span>
		</td>
	</tr>
	</table>
</td>
</tr>
<!------ Chat End ------>

</table>
</td>
<td class="mobile-hide" valign="top" style="width:25px;padding: 10px;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" style="font-size:35px;line-height:35px;height:35px;" valign="top"></td>
</tr>
<tr>
<td valign="top"><img alt="" class="device-width" height="44"  src="https://erp.cal4care.com/images/edm/omni-chat/img_receipt-btm.jpg"
style="max-width: 100%; border: none; border-radius: 0px; display: block; font-size: 13px; outline: none; text-decoration: none; height: 44px; width: 100%;"
title="" width="100%"></td>
</tr>
</table>
</td>
<td class="mobile-hide" valign="top" style="width:10px;">&nbsp;</td>
</tr>
<tr>
<td height="70" style="font-size:70px;line-height:70px;height:70px;" valign="top"></td>
</tr>
</table>
<div>
</div>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;" class="navigation_footer-outlook">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
<tr>
<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:35px 0px 70px;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:640px;">
<![endif]-->

<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</div>


</body>

</html>


