<tconfig>
  <Extension>1004</Extension>
  <EXTGUID>36e89465-dd9a-4db2-a94d-6ebb219c83d9</EXTGUID>
  <GCMSENDERID></GCMSENDERID>
  <AccountName>Test</AccountName>
  <outboundCID></outboundCID>
  <AuthID>dbap0FtqUg</AuthID>
  <AuthPass>3QmerpoxE7</AuthPass>
  <VMAILPIN>3899</VMAILPIN>
  <PBXLocalAddr>10.102.20.100</PBXLocalAddr>
  <PBXPublicAddr>3cx.entertainment.com.au</PBXPublicAddr>
  <PBXSipPort>5060</PBXSipPort>
  <UseStun></UseStun>
  <StunServer>3cx.entertainment.com.au</StunServer>
  <StunServerPort>5060</StunServerPort>
  <StunServer1>stun2.3cx.com</StunServer1>
  <StunServerPort1>3478</StunServerPort1>
  <StunServer2>stun3.3cx.com</StunServer2>
  <StunServerPort2>3478</StunServerPort2>
  <Codecs>
    <Codec>GSM</Codec>
    <Codec>G729</Codec>
    <Codec>PCMU</Codec>
    <Codec>PCMA</Codec>
    <Codec>G722</Codec>
  </Codecs>
  <Voicemail>9999</Voicemail>
  <SIPTransport>0</SIPTransport>
  <RTPTransport>0</RTPTransport>
  <DtmfRFC2833>1</DtmfRFC2833>
  <DtmfInband>0</DtmfInband>
  <DtmfSipinfo>0</DtmfSipinfo>
  <DtmfPayload>101</DtmfPayload>
  <RegistrationTime></RegistrationTime>
  <UseTunnel>1</UseTunnel>
  <TunnelPort>5090</TunnelPort>
  <TunnelPass>LuHxPMP5r6</TunnelPass>
  <UseProxy></UseProxy>
  <ProxyAddr></ProxyAddr>
  <ProvLink>https://10.102.20.100/provisioning/qwc6r2q3qrt55/TcxProvFiles/3cxProv_SGS3ABAI6Y1004.xml</ProvLink>
  <ProvLinkExternal>https://3cx.entertainment.com.au/provisioning/qwc6r2q3qrt55/TcxProvFiles/3cxProv_SGS3ABAI6Y1004.xml</ProvLinkExternal>
  <MyPhoneServerLocalAddr></MyPhoneServerLocalAddr>
  <MyPhoneServerPublicAddr></MyPhoneServerPublicAddr>
  <MyPhoneServerLocalSSLAddr>https://10.102.20.100/myphone/MPWebService.asmx</MyPhoneServerLocalSSLAddr>
  <MyPhoneServerPublicSSLAddr>https://3cx.entertainment.com.au/myphone/MPWebService.asmx</MyPhoneServerPublicSSLAddr>
  <UseCTI>false</UseCTI>
  <ReprovisionOnStartup>1</ReprovisionOnStartup>
  <StartUpScreen>0</StartUpScreen>
  <CryptoVersion>0</CryptoVersion>
  <ConfigVersion>2</ConfigVersion>
</tconfig>